# engineEmi

./: .build.gradle 2.kts.icloud  .gitignore  README.md  build.gradle  build.gradle 2.kts  build.gradle.backup  build.gradle.kts  build.gradle.new  settings.gradle
.github/workflows/: createDokkaDocumentation.yml  jsWebBuild.yml  jvmBuild.yml
dokka/: style.css
dokka/engine-emi/: index-outline.html  index.html  index.md  package-list
dokka/engine-emi/alltypes/: index.html  index.md
dokka/engine-emi/engine-emi/: index.html  index.md
dokka/engine-emi/engine-emi.-bodies/: index.html  index.md
dokka/engine-emi/engine-emi.-bodies/-circle/: -init-.html  -init-.md  create-view.html  create-view.md  fill-color.html  fill-color.md  index.html  index.md  radius.html  radius.md  shape.html  shape.md  stroke-color.html  stroke-color.md  stroke-thickness.html  stroke-thickness.md  write-info.html  write-info.md
dokka/engine-emi/engine-emi.-bodies/-ebody/: -init-.html  -init-.md  bd.html  bd.md  body-type.html  body-type.md  body.html  body.md  create-body-attach-to-fixture.html  create-body-attach-to-fixture.md  create-fixture.html  create-fixture.md  create-view.html  create-view.md  density.html  density.md  fixture.html  fixture.md  friction.html  friction.md  index.html  index.md  init-body.html  init-body.md  init-for-world.html  init-for-world.md  restitution.html  restitution.md  setup.html  setup.md  shape.html  shape.md  view.html  view.md  world.html  world.md  x.html  x.md  y.html  y.md
dokka/engine-emi/engine-emi.-bodies/-image/: -init-.html  -init-.md  create-view.html  create-view.md  height.html  height.md  image-file.html  image-file.md  image.html  image.md  index.html  index.md  init-body.html  init-body.md  pre-initialized-bitmap.html  pre-initialized-bitmap.md  scale.html  scale.md  shape.html  shape.md  stroke-color.html  stroke-color.md  stroke-thickness.html  stroke-thickness.md  width.html  width.md  write-info.html  write-info.md
dokka/engine-emi/engine-emi.-bodies/-line/: -init-.html  -init-.md  create-view.html  create-view.md  fill-color.html  fill-color.md  index.html  index.md  shape.html  shape.md  thickness.html  thickness.md  to-x.html  to-x.md  to-y.html  to-y.md  write-info.html  write-info.md
dokka/engine-emi/engine-emi.-bodies/-rectangle/: -init-.html  -init-.md  angle.html  angle.md  create-view.html  create-view.md  fill-color.html  fill-color.md  height.html  height.md  index.html  index.md  shape.html  shape.md  stroke-color.html  stroke-color.md  stroke-thickness.html  stroke-thickness.md  width.html  width.md  write-info.html  write-info.md
dokka/engine-emi/engine-emi.-canvas-elements/: index.html  index.md
gradle/wrapper/: gradle-wrapper.properties
src/: Gasplanet.kt  Gesteinsplanet.kt  Main.kt  Planet.kt  Sonne.kt  Umlaufbahn.kt
src/engineEmi/: .Log 2.kt.icloud  Animations.kt  Bild.kt  Canvas.kt  Engine.kt  Log 2.kt  Log.kt
src/engineEmi/Bodies/: Circle.kt  Ebody.kt  Efixture.kt  Image.kt  Kreis2.kt  Line 2.kt  Line.kt  Rectangle.kt
src/engineEmi/CanvasElements/: Bild.kt  CanvasElement.kt  FontType.kt  Gerade.kt  Kreis.kt  Rechteck.kt  Text.kt  Vektor.kt
src/html/: index.html
src/html/css/: styles.css
(+115 files in other folders)
