import java.awt.Desktop

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

    task assembleWeb(type: Sync) {
        configurations.compile.each { File file ->
            from(zipTree(file.absolutePath), {
                includeEmptyDirs = false
                include { fileTreeElement ->
                    def path = fileTreeElement.path
                    (path.endsWith(".js") || path.endsWith(".map")) && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
                }
            })
        }
        compileKotlin2Js {
            kotlinOptions.outputFile = "${projectDir}/web/output.js"
            kotlinOptions.moduleKind = "plain"
            kotlinOptions.sourceMap = true
            kotlinOptions.sourceMapEmbedSources = "always"


        }

        from compileKotlin2Js.destinationDir
        into "${projectDir}/web/js"
        dependsOn classes
    }

task copyHTMLFolder(type: Copy) {
    dependsOn assembleWeb
    from file("src/html/")
    into file("${projectDir}/web/")
}

task openUrlInBrowser {
    dependsOn copyHTMLFolder
    doLast {
        Desktop.desktop.browse "http://localhost:63342/engineEmi/web/index.html".toURI()
    }
}

assemble.dependsOn assembleWeb

sourceSets {
    main.kotlin.srcDirs += 'src/'
}


